<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMin.png" translatesAutoresizingMaskIntoConstraints="NO" id="30T-0O-hDq">
                                <rect key="frame" x="97" y="243" width="181" height="181"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16723529994487762" green="0.392973393201828" blue="0.29823595285415649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.16723529994487762" green="0.392973393201828" blue="0.29823595285415649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30T-0O-hDq" secondAttribute="bottom" constant="243" id="0H6-7d-ayf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30T-0O-hDq" secondAttribute="trailing" constant="97" id="DEG-FX-r44"/>
                            <constraint firstItem="30T-0O-hDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="dwR-66-Ulu"/>
                            <constraint firstItem="30T-0O-hDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="oYO-Le-4UH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMin.png" width="477" height="477"/>
    </resources>
    <color key="tintColor" red="0.83161083857646012" green="0.95770472625143865" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
